{
	"FileVersion": 3,
	"Version": 3,
	"VersionName": "1.3",
	"FriendlyName": "RefreshAllNodes",
	"Description": "Editor plugin that adds ways to refresh blueprints as a batch operation",
	"Category": "Blueprints",
	"CreatedBy": "Nachomonkey",
	"CreatedByURL": "https://github.com/nachomonkey",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "RefreshAllNodes",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		}
	]
}
